<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratoriouno.DeporteController">
   <children>
      <SplitPane dividerPositions="0.4782608695652174" layoutX="287.0" layoutY="159.0" prefHeight="405.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="101.0" layoutY="14.0" text="DEPORTES" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreDeporte" layoutX="119.0" layoutY="97.0" />
                  <TextField fx:id="txtDificultad" layoutX="120.0" layoutY="132.0" />
                  <Label layoutX="34.0" layoutY="100.0" text="Nombre:" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="135.0" text="Dificultad:" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="171.0" text="Entrenador:" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtIdEntrenador" layoutX="119.0" layoutY="168.0" promptText="Ingrese Id del entrenador" />
                  <Label layoutX="28.0" layoutY="240.0" text="Descripción:" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDescriptionDeporte" layoutX="116.0" layoutY="240.0" prefHeight="95.0" prefWidth="149.0" />
                  <Button fx:id="btnAgregarEntrenador" layoutX="134.0" layoutY="205.0" mnemonicParsing="false" onAction="#agregarEntrenador" text="Agregar Entrenador" />
                  <Button fx:id="btnGuardarDeporte" layoutX="30.0" layoutY="348.0" mnemonicParsing="false" onAction="#crearDeporte" text="Guardar" />
                  <Button fx:id="btnEliminarDeporte" layoutX="112.0" layoutY="348.0" mnemonicParsing="false" onAction="#eliminarDeporte" text="Eliminar" />
                  <Button fx:id="btnModificarDeporte" layoutX="191.0" layoutY="348.0" mnemonicParsing="false" onAction="#editarDeporte" text="Modificar" />
                  <Label layoutX="53.0" layoutY="70.0" text="Id:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtId" layoutX="120.0" layoutY="67.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableDeporte" layoutX="43.0" layoutY="79.0" prefHeight="398.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcNombreDeporte" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="tcDificultad" prefWidth="75.0" text="Dificultad" />
                        <TableColumn fx:id="tcEntrenadores" prefWidth="75.0" text="Entrenador" />
                        <TableColumn fx:id="tcDescripcion" prefWidth="83.0" text="Descripción" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
