<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnDeporte" layoutX="66.0" layoutY="91.0" mnemonicParsing="false" onAction="#abrirDeporte" text="Deporte" />
      <Button fx:id="btnMiembro" layoutX="66.0" layoutY="162.0" mnemonicParsing="false" text="Miembro" />
      <Button fx:id="btnSesion" layoutX="66.0" layoutY="235.0" mnemonicParsing="false" text="Sesion" />
      <Button fx:id="btnEntrenador" layoutX="70.0" layoutY="289.0" mnemonicParsing="false" text="Entrenador" />
   </children>
</Pane>
