<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="405.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratoriouno.MiembroController">
   <children>
      <SplitPane dividerPositions="0.45567375886524825" layoutX="287.0" layoutY="159.0" prefHeight="405.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="16.0" layoutY="179.0" text="Correo:" />
                  <TextField fx:id="txtId" layoutX="87.0" layoutY="97.0" />
                  <Label layoutX="27.0" layoutY="101.0" text="Id:" />
                  <Label layoutX="11.0" layoutY="139.0" text="Nombre:" />
                  <TextField fx:id="txtNombre" layoutX="87.0" layoutY="135.0" />
                  <Button fx:id="btnGuardar" layoutX="34.0" layoutY="330.0" mnemonicParsing="false" onAction="#guardarMiembroAction" text="Guardar" />
                  <Button fx:id="btnEliminar" layoutX="103.0" layoutY="330.0" mnemonicParsing="false" onAction="#eliminarMiembroAction" text="Eliminar" />
                  <Button fx:id="btnModificar" layoutX="174.0" layoutY="330.0" mnemonicParsing="false" onAction="#editarMiembroAction" text="Modificar" />
                  <TextField fx:id="txtCorreo" layoutX="87.0" layoutY="175.0" />
                  <Label layoutX="20.0" layoutY="218.0" text="Tipo:" />
                  <TextField fx:id="txtTipo" layoutX="87.0" layoutY="214.0" prefHeight="25.0" prefWidth="149.0" promptText="1:Juvenil - 2:Adulto" />
                  <Label layoutX="102.0" layoutY="36.0" text="Miembro">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableMiembros" editable="true" layoutX="52.0" layoutY="23.0" prefHeight="403.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcNombre" prefWidth="150.0" text="Nombre" />
                      <TableColumn fx:id="tcEspecialidad" prefWidth="150.0" text="Correo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
