<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="405.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratoriouno.SesionViewController">
   <children>
      <SplitPane dividerPositions="0.45567375886524825" layoutX="287.0" layoutY="159.0" prefHeight="405.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="294.0">
               <children>
                  <Label layoutX="126.0" layoutY="14.0" text="Sesion">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="19.0" layoutY="93.0" text="Fecha" />
                  <Label layoutX="12.0" layoutY="137.0" text="Duracion(Min)" />
                  <Button fx:id="btnGuardar" layoutX="34.0" layoutY="330.0" mnemonicParsing="false" onAction="#guardarSesionAction" text="Guardar" />
                  <Button fx:id="btnEliminar" layoutX="103.0" layoutY="330.0" mnemonicParsing="false" onAction="#eliminarSesionAction" text="Eliminar" />
                  <Button fx:id="btnModificar" layoutX="174.0" layoutY="330.0" mnemonicParsing="false" onAction="#modificarSesionAction" text="Modificar" />
                  <DatePicker fx:id="txtFecha" layoutX="74.0" layoutY="89.0" />
                  <Label layoutX="20.0" layoutY="180.0" text="Deporte" />
                  <TextField fx:id="txtDuracion" layoutX="92.0" layoutY="133.0" />
                  <TextField fx:id="txtDeporte" layoutX="92.0" layoutY="176.0" promptText="Id deporte" />
                  <TextField fx:id="txtEntrenador" layoutX="91.0" layoutY="253.0" promptText="Id entrenador" />
                  <Button fx:id="btnAddDeporte" layoutX="214.0" layoutY="215.0" mnemonicParsing="false" onAction="#addDeporte" text="+" />
                  <Button fx:id="btnAddEntrenador" layoutX="214.0" layoutY="284.0" mnemonicParsing="false" onAction="#addEntrenador" text="+" />
                  <Label layoutX="20.0" layoutY="59.0" text="Id:" />
                  <TextField fx:id="txtId" layoutX="74.0" layoutY="55.0" />
                  <Button fx:id="btnBuscar" layoutX="228.0" layoutY="55.0" mnemonicParsing="false" onAction="#buscarSesion" prefHeight="17.0" prefWidth="25.0" text="Buscar" />
                  <Label layoutX="21.0" layoutY="257.0" text="Entrenador" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableSesion" layoutX="52.0" layoutY="23.0" prefHeight="454.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="tcFecha" prefWidth="100.0" text="Fecha" />
                        <TableColumn fx:id="tcDeporte" prefWidth="100.0" text="Deporte" />
                        <TableColumn fx:id="tcEntrenador" prefWidth="100.0" text="Entrenador" />
                        <TableColumn fx:id="tcEstado" prefWidth="100.0" text="Estado" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
